<!DOCTYPE html>
<!--
Stolen from https://github.com/marnikitta/marnikitta.github.io
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Zhiltsov Nikita</title>
        <style>
            .content {
                width: 500px;
                min-height: 500px;
                height: 500px;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }

            .head {
                text-align: center;
                border-bottom: solid black 2px;
                padding: 20px;
                font-size: x-large
            }

            li {
                text-align: center;
                list-style-type: none;
                margin: 16px;
            }

            ul {
                padding: 0;
            }

            a {
                text-decoration: none;
                color: black;
                padding: 0 10px 0 10px;
            }

            a:hover {
                border-bottom: solid 1px black;
            }
        </style>
    </head>
<body>
<div class="content">
    <div class="head">
        <div class="head__name">Zhiltsov Nikita</div>
    </div>
    <ul>
        <li><a href="https://github.com/Rezenter">github: Rezenter</a></li>
        <li><a href="mailto:nisovru@gmail.com">nisovru@gmail.com</a></li>
        <li><a href="mailto:nikita.zh@mail.ioffe.ru">nikita.zh@mail.ioffe.ru</a></li>
        <li><a href="https://vk.com/Rezenter">vk: Rezenter</a></li>
        <li><a href="https://orcid.org/0000-0002-2029-4531">orcid: 0000-0002-2029-4531</a></li>
        <li><a href="https://www.last.fm/user/rezname">last.fm: rezname</a></li>

    </ul>
</div>
</body>
</html>


